DOMAIN=localhost:8000
STATIC_FOLDER=static
ENVIRONMENT=local

POSTGRES_SERVER=db:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin

JWT_SECRET=letixer