DOMAIN=localhost:8000
STATIC_FOLDER=static
ENVIRONMENT=local

POSTGRES_SERVER=localhost:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@tixer.dev
PGADMIN_DEFAULT_PASSWORD=changethis
