version: "3.3"
services:
  db:
    image: postgres:12
    volumes:
      - db-data:/var/lib/postgresql/data/pgdata
    env_file:
      - core-service/.env.local
    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata

  core_service:
    image: 'core_service'
    ports:
      - "8000:80"
    depends_on:
      - db
    volumes:
      - ./core-service:/app
    env_file:
      - core-service/.env
    build:
      context: ./core-service

volumes:
  db-data:
