apiVersion: apps/v1
kind: Deployment
metadata:
  name: stylizer
spec:
  replicas: 1
  selector:
    matchLabels:
      role: stylizer
  template:
    metadata:
      labels:
        role: stylizer
    spec:
      containers:
      - name: stylizer
        image: bernatixer/stylizer:v0.0.6
        ports:
        - containerPort: 80
      imagePullSecrets:
        - name: dockerreg

---
apiVersion: v1
kind: Service
metadata:
  name: stylizer
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    nodePort: 32323
  selector:
    role: stylizer
