name: Build & Deploy

on:
  push:
    branches:
      - 'main'

jobs:
  notify_start:
    name: Notify start on slack
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_USERNAME: Stylizer APP
          SLACK_ICON_EMOJI: ':night_with_stars:'
          SLACK_COLOR: info
          SLACK_TITLE: 'Starting deployment for stylizer :package:'
          MSG_MINIMAL: true
          SLACK_FOOTER: ''

  build_and_release:
    name: Build & Push
    runs-on: ubuntu-latest

    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Generate version
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/stylizer:${{ steps.tag_version.outputs.new_tag }}
          # context: app/
          file: app/Dockerfile

      - name: Generate GitHub release tag
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ steps.tag_version.outputs.new_tag }}
          name: Release ${{ steps.tag_version.outputs.new_tag }}
          body: ${{ steps.tag_version.outputs.changelog }}

      - uses: actions/checkout@v2
      - name: Update infra version
        uses: fjogeleit/yaml-update-action@main
        with:
          branch: main
          targetBranch: main
          valueFile: 'infra/Chart.yaml'
          propertyPath: 'appVersion'
          value: ${{ steps.tag_version.outputs.new_tag }}
          message: '📦 Release version ${{ steps.tag_version.outputs.new_tag }}'
          commitChange: true
          updateFile: true

  notify_result:
    name: Notify result on slack
    if: ${{ always() }}
    needs: build_and_release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_USERNAME: Stylizer APP
          SLACK_ICON_EMOJI: ':night_with_stars:'
          SLACK_COLOR: ${{ needs.build_and_release.result }}
          SLACK_TITLE: 'Deploy stylizer :rocket:'
          MSG_MINIMAL: 'actions url,commit'
          SLACK_FOOTER: 'Deployment finished with ${{ needs.build_and_release.result }}'
